
upstream recipe_api {
    server api:8000;
}

server {
    listen 80;
    server_name $server_name;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_pass http://recipe_api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

}