upstream recipe_api {
    server api:8000;
}

server {

    listen 80;
    #server_name can add your domain or Ip address for your server in the production
    server_name recipe;

    location / {
        proxy_pass http://recipe_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}