include mime.types;

upstream recipe_api {

    server 0.0.0.0:8000;
}
add_header Strict-Transport-Security "max-age=31536000";
server {
    listen 80;

    server_name 0.0.0.0;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $schema;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header Referer $http_refere;
        proxy_set_header Authorization $http_authorization;
        
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static;
    }

}
